# Print information

print_info() {
    # Title
    info title
    info underline

    # Distro
    info "\e[31m " distro
    # Init system
    prin "\e[33m " $(cat /proc/1/comm)
    # Package count
    info "\e[32m " packages
    # Window manager
    info "\e[34m " wm
    # Terminal emulator
    info "\e[35m " term
}

# Title
title_fqdn="off"

# Distro
distro_shorthand="off"

# Operating system architecture
os_arch="off"

# Uptime
uptime_shorthand="tiny"

# Memory
memory_percent="off"
memory_unit="gib"

# Packages
package_managers="off"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

# GPU
gpu_brand="off"
gpu_type="all"

# Resolution
refresh_rate="off"

# GTK
gtk_shorthand="on"
gtk2="off"
gtk3="off"

# Desktop Environment
de_version="off"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="off"

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="─"

# Info Separator
separator=" "

# Color Blocks
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Bar characters
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Image backend
image_backend="ascii"

# Image Source
ascii_distro="arch_small"

# Ascii Colors
ascii_colors=(247 2)
ascii_bold="on"

# Image Options
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Image size
image_size="auto"

# Gap between image and text
gap=3

# Image offsets # w3m backend only
yoffset=0
xoffset=0

# Image background color
background_color=