## Shadows

# shadow = false
shadow = true;

## Blur radius for shadows

# shadow-radius = 12
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

## Fading

# fading = false
fading = true;

## Opacity change between steps while fading in.

# fade-in-step = 0.028
fade-in-step = 0.03;

## Opacity change between steps while fading out.

# fade-out-step = 0.03
fade-out-step = 0.03;

## Transparency / Opacity

## Opacity of inactive windows. 

# inactive-opacity = 1
inactive-opacity = 0.95;

## Opacity of window titlebars and borders.

# frame-opacity = 1.0
frame-opacity = 0.9;

## Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.

# inactive-opacity-override = true
inactive-opacity-override = false;

## Specify a list of conditions of windows that should never be considered focused.

# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'" ];

## Corners

## Sets the radius of rounded window corners.

# `transparent-clipping`.
corner-radius = 0

## Exclude conditions for rounded corners.

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Background-Blurring

## Parameters for background blurring, see the *BLUR* section for more information.

blur-method = "dual_kawase";
blur-size = 30;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

## General Settings

## Specify the backend to use.

backend = "glx";
# backend = "xrender";

## VSync.

# vsync = false
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
